GOOGLE_CLIENT_ID=418582791167-fpk35sgt0l0p2oetcp5cc9179mj2bp9s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=chnh68b8h5zyHZZd0a6fwedt
GOOGLE_CALLBACK=/auth/google/callback
GOOGLE_SERVER_URL=/auth/go-login
FACEBOOK_CLIENT_ID=456774388851874
FACEBOOK_CLIENT_SECRET=7d07da08d7e67d8563b4bb58fe940941
FACEBOOK_CALLBACK=/auth/facebook/callback
FACEBOOK_SERVER_URL=/auth/fb-login
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_CALLBACK=
OFFICE_CLIENT_ID=b6a63143-c2f6-42dc-bb58-5e4b6f2e4a7c
OFFICE_CLIENT_SECRET=esV87UG3GMTXX~Tsrx5.1k_4~rtpYd1HWG
OFFICE_CALLBACK=/auth/office/callback
OFFICE_TENANT_ID=901cb4ca-b862-4029-9306-e5cd0f6d9f86
DISCORD_CLIENT_ID=810912093909286923
DISCORD_CLIENT_SECRET=xEjlWuogRuuxmjNUFRSfnKWVDo9iP39k
DISCORD_CALLBACK=/auth/discord/callback
DISCORD_SERVER_URL=/auht/di-login
DEEPAPI_KEY=ccf2ffff-c875-41c8-b7d7-6960d1701480
DEEPAPI_URL=https://api.deepai.org/api/summarization
TWITCH_CLIENT_ID=e87ikyxq52kqlcxf4iyoca4g8bntzu
TWITCH_CLIENT_SECRET=mmoma2rm2c61sc74cluzmzx3g0kcp0
TWITCH_CALLBACK=/auth/twitch/callback
TWITCH_SERVER_URL=/auth/twitch-login
GITHUB_CLIENT_ID=380ae560301f7e4424cb
GITHUB_CLIENT_SECRET=f8dfe253bf1accbe02469271f540cff3122fd735
GITHUB_CALLBACK=/auth/github/callback
GITHUB_SERVER_URL=/auth/gh-login
TRELLO_URL=https://trello.com
TRELLO_AUTHORIZE=https://trello.com/1/OAuthGetAccessToken
TRELLO_SCOPE=read,write,account
TRELLO_KEY=bd0fbb5c61559c942256106663d16cc6
TRELLO_CLIENT_SECRET=92527e854affa4ce716a5f0e34ed63d14e219c8d3babce1bc1d5034073c93ca3
TRELLO_CALLBACK=/auth/trello/callback
TRELLO_SERVER_URL=/auth/trello-login
SERVER_URL=http://localhost:8084
ALT_SERVER_URL=https://3e4663c19dde.ngrok.io
